    REACT_APP_API_KEY=AIzaSyCVpFKg7PD-i9K4mjustajCSvABhuiFjoo
    REACT_APP_AUTH_DOMAIN=grid-dashboard-eebb3.firebaseapp.com
    REACT_APP_PROJECT_ID=grid-dashboard-eebb3
    REACT_APP_STORAGE_BUCKET=grid-dashboard-eebb3.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=1061285945054
  